# enum-enhancer

./: README.md  pom.xml
src/main/java/io/github/isharipov/enhancer/: Argument.java  EnhanceableElement.java  EnumEnhancer.java  EnumEnhancerAnnotationProcessor.java
src/main/java/io/github/isharipov/enhancer/utils/: Argument.java  EnhanceableElement.java  StringUtils.java
src/main/java/io/github/isharipov/overhaul/: Main.java
src/test/java/io/github/isharipov/enhancer/: EnumEnhancerTest.java
